# Server Config
PORT=4001
CORS_ALLOWED_HOST_PAINEL="http://localhost:3001"
CORS_ALLOWED_HOST_COLETOR="http://localhost:3000"
CORS_ALLOWED_HOST="http://localhost:3000"


# Cron Config
CRON_HOUR=1

# Database Config
DB_TYPE='mssql'
DB_PORT=1433

DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_TIMEOUT=

# Logger Config
LOGGER_LEVEL="debug"

# Elfa API Config
ELFA_API_URL=''
ELFA_API_USERNAME=''
ELFA_API_PASSWORD=''

ELFAMED_API_URL=''
ELFAMED_API_AUTHORIZATION=''

# Printer Integration API Config
PRINTER_INTEGRATION_API_URL=''
#PRINTER_INTEGRATION_API_URL='http://localhost:4002'
PRINTER_INTEGRATION_API_USERNAME=''
PRINTER_INTEGRATION_API_PASSWORD=''
PRINTER_INTEGRATION_API_ENABLE=false

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=''
RECAPTCHA_SECRET_KEY=''

COGNITO_CLIENT_ID=''
COGNITO_POOL_ID=''
